<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .content-column-1 {
            height: 100vh;
            background-color: aqua;
        }
        .content-column-2 {
            height: 100vh;
            background-color: white;
            padding-left: 45px;
        }
        .column-2-wrapper {
            background-color: bisque;
            width: 100%;
            height: 100vh;
        }
        .mt-3 {
            margin-top: 100px !important;
        }
        .content-carousel-1 {
            background-color: blue;
            width: 100%;
            height: 300px;
        }
        .content-carousel-2 {
            background-color: blueviolet;
            width: 100%;
            height: 300px;
        }
        .content-carousel-3 {
            background-color: greenyellow;
            width: 100%;
            height: 300px;
        }
        #carouselExampleIndicators > .carousel-indicators > button {
            border-radius: 100% !important;
            height: 10px !important;
            width: 10px !important;
        }
        .btn-primary {
            background-color: rgb(124, 196, 48) !important;
            border-color: rgb(124, 196, 48) !important;
        }
        .my-24px {
            margin-top: 24px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div style="background-color:  rgb(229, 243, 214); width: 100%; padding: 10px 20px;"> 
        This is top bar
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary">About</button>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-primary">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row">
            <div class="col-3 content-column-1">
               <div class="mx-auto">
                    
               </div>
            </div>
            <div class="col-9 content-column-2">
                <div class="d-flex flex-wrap bd-highlight mb-3">
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bd-highlight">
                        <div class="card" style="width: 200px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <!-- <div class="p-2 bd-highlight">
                        <div class="card" style="width: 225px;">
                            <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <div>
                                <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </div>
                    </div> -->
                <!-- <div class="column-2-wrapper container"> -->
                    
                    <!-- <div class="row">
                        <div class="col-3" style="margin-top: 20px">
                            <div class="card" style="width: 100%;">
                                <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                    <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" style="margin-top: 20px">
                            <div class="card" style="width: 100%;">
                                <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                    <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" style="margin-top: 20px">
                            <div class="card" style="width: 100%;">
                                <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                    <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" style="margin-top: 20px"style="margin-top: 20px">
                            <div class="card" style="width: 100%;">
                                <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                    <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" style="margin-top: 20px">
                            <div class="card" style="width: 100%;">
                                <div style="background-color: rgb(124, 196, 48); height: 200px;"></div>
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div>
                                    <button style="width: 100%;" type="button" class="btn btn-primary">Primary</button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
            </div>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>